# manage

./: pom.xml
src/main/java/com/cch/: App.java  HelloController.java  NumberToCN.java
src/main/java/com/cch/accont/: Login.java
src/main/java/com/cch/accont/mapper/: CompanyMapper.java  CustomerMapper.java  RepertoryMapper.java  StockRemovalDetailMapper.java  StockRemovalMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/com/cch/accont/service/: CompanyService.java  CustomerService.java  RepertoryService.java  StockRemovalDetailService.java  StockRemovalService.java  SupplierService.java  UserService.java
src/main/java/com/cch/accont/service/impl/: CompanyServiceImpl.java  CustomerServiceImpl.java  RepertoryServiceImpl.java  StockRemovalDetailServiceImpl.java  StockRemovalServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/com/cch/base/: AjaxReturn.java  ServletInitializer.java  Table.java
src/main/java/com/cch/base/dao/: BaseMapper.java
src/main/java/com/cch/base/dao/provider/: BaseProvider.java
src/main/java/com/cch/base/entity/: BaseEntity.java
src/main/java/com/cch/base/service/: BaseService.java
src/main/java/com/cch/base/service/impl/: BaseServiceImpl.java
src/main/java/com/cch/entity/: Company.java  Customer.java  Repertory.java  StockRemoval.java  StockRemovalDetails.java  Supplier.java  User.java
src/main/java/com/cch/manage/: CompanyManage.java  CustomerManage.java  Manage.java  OutStockManage.java  RepertoryManage.java  StockManagement.java  SupplierManage.java  UserInfo.java
src/main/resources/: application.properties
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/: hello.html  login.html  main.html
src/main/resources/templates/fragment/: head.html  menu.html
src/main/resources/templates/manage/: in.html  usermanage.html
src/main/resources/templates/manage/company/: company.html  update.html
src/main/resources/templates/manage/repertory/: add.html  out.html  print.html  repertory.html
src/main/resources/templates/manage/supplier/: add.html  supplierList.html
src/main/resources/templates/manage/userinfo/: add.html  usermanage.html
src/test/java/: test.java
